#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Simple Spring Secuirty
# since we have provided  users and paswword , this will be ignored
spring.security.user.name = saikiran
spring.security.user.password = vakada

logging.level.org.springframework.security = DEBUG
